<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_lifehack_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/iv_lifehack_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_text_lifehack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLength="150"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wi"
                android:textAppearance="@style/TextQuote"
                android:textStyle="italic"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/iv_photo_lifehack"
                app:layout_constraintEnd_toStartOf="@+id/iv_lifehack_menu"
                app:layout_constraintStart_toEndOf="@+id/iv_photo_lifehack"
                app:layout_constraintTop_toTopOf="@+id/iv_photo_lifehack" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_photo_lifehack"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_author_lifehack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Лёха Лепёха \n Боец хуец"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_photo_lifehack"
                app:layout_constraintTop_toBottomOf="@+id/iv_photo_lifehack" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_author_lifehack" />

            <com.appdav.myperspective.common.views.LikeButton
                android:id="@+id/like_button_lifehack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_author_lifehack"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/tv_counter_lifehack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Понравилось 30 людям"
                android:textAppearance="@style/TextSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/like_button_lifehack"
                app:layout_constraintStart_toEndOf="@+id/like_button_lifehack"
                app:layout_constraintTop_toTopOf="@+id/like_button_lifehack" />

            <ImageView
                android:id="@+id/loader_lifehack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_photo_lifehack"
                app:layout_constraintEnd_toEndOf="@+id/iv_photo_lifehack"
                app:layout_constraintStart_toStartOf="@+id/iv_photo_lifehack"
                app:layout_constraintTop_toTopOf="@+id/iv_photo_lifehack"
                app:srcCompat="@drawable/loader" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>