<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_event_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/new_event_name"
            android:textAppearance="@style/TextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name_new_event"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:capitalize="sentences"
            android:ems="10"
            android:hint="@string/new_event_name_hint"
            android:inputType="textShortMessage"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/new_event_date"
            android:textAppearance="@style/TextPrimary"
            app:layout_constraintStart_toStartOf="@+id/et_name_new_event"
            app:layout_constraintTop_toBottomOf="@+id/et_name_new_event" />

        <EditText
            android:id="@+id/et_date_new_event"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/new_event_date_hint"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/new_event_info"
            android:textAppearance="@style/TextPrimary"
            app:layout_constraintStart_toStartOf="@+id/et_date_new_event"
            app:layout_constraintTop_toBottomOf="@+id/et_date_new_event" />

        <EditText
            android:id="@+id/et_info_new_event"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autoLink="all"
            android:ems="10"
            android:hint="@string/new_event_info_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="5"
            android:maxLength="2000"
            android:minLines="1"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_hint_new_event" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_event_photo"
            android:textAppearance="@style/TextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/tv_no_photo_new_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/new_event_no_photo"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Button
            android:id="@+id/button_add_photo_new_event"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/new_event_button_add_photo"
            app:layout_constraintBottom_toBottomOf="@+id/tv_no_photo_hint_new_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_no_photo_hint_new_event" />

        <TextView
            android:id="@+id/tv_no_photo_hint_new_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/new_event_photo_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_add_photo_new_event"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_no_photo_new_event"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_photo_new_event"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_new_event"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@color/colorPrimaryLight" />

        <ImageView
            android:id="@+id/loader_new_event"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_new_event"
            app:layout_constraintEnd_toEndOf="@+id/iv_new_event"
            app:layout_constraintStart_toStartOf="@+id/iv_new_event"
            app:layout_constraintTop_toTopOf="@+id/iv_new_event"
            app:srcCompat="@drawable/loader" />

        <ImageView
            android:id="@+id/button_remove_new_event"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_new_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_remove" />

        <Switch
            android:id="@+id/switch_new_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:checked="false"
            android:switchTextAppearance="@style/TextPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_type_hint_new_event"
            app:layout_constraintStart_toEndOf="@+id/tv_type_hint_new_event"
            app:layout_constraintTop_toTopOf="@+id/tv_type_hint_new_event" />

        <TextView
            android:id="@+id/tv_type_new_event"
            android:layout_width="wrap_content"
            android:tooltipText="Быстрое событие удалится автоматически после его окончания"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Тип события:"
            android:textAppearance="@style/TextPrimary"
            app:layout_constraintStart_toStartOf="@+id/et_info_new_event"
            app:layout_constraintTop_toBottomOf="@+id/et_info_new_event" />

        <TextView
            android:id="@+id/tv_type_hint_new_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='Активируйте, чтобы создать\n"Быстрое" событие'
            android:textAppearance="@style/TextSecondary"
            app:layout_constraintStart_toStartOf="@+id/tv_type_new_event"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_new_event" />

        <ImageView
            android:id="@+id/iv_hint_new_event"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_type_new_event"
            app:layout_constraintStart_toEndOf="@+id/tv_type_new_event"
            app:layout_constraintTop_toTopOf="@+id/tv_type_new_event"
            app:srcCompat="@drawable/ic_question" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>